<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrazyBackground</title>
    <script src="./CrazyBackground.js" type="text/javascript"></script>
    <style>
        #left-up{

            position:absolute;
            top:0;
            left:0;
            z-index:11;

            width:33%;
            height:50%;
            
        }
        #right-up{

            position:absolute;
            top:0;
            right: 0;
            z-index:11;

            width:33%;
            height:50%;


        }

        #left-down{

            position:absolute;
            bottom:0;
            left:0;
            z-index:11;

            width:33%;
            height:50%;

        }

        #right-down{

            position:absolute;
            bottom:0;
            right: 0;
            z-index:11;

            width:33%;
            height:50%;


        }
    </style>
</head>
<body>
    <div id="left-up">

    </div>
    <div id="right-up">

    </div>
    <div id="left-down">

    </div>
    <div id="right-down">

    </div>
</body>
</html>