<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../favicon.png">
    <title>Cripto</title>
    <style>
        body{
            background-color: #161414;
        }

        ::placeholder { 
        color: #141414;
        opacity: 1; 
        }

        input{
            padding: 0px !important;
        }

        input[type=number]::-webkit-inner-spin-button { 
    -webkit-appearance: none;
    
        }
        input[type=number] { 
        -moz-appearance: textfield;
        appearance: textfield;
 
        }

        

        @media only screen and (max-width: 600px) {
            header {
                flex-flow:wrap;
            }

            ::placeholder { 
            color: #141414;
            opacity: 0.8; 
            }

            #senha {
                font-size: 35px !important;
            }

            #texto{
                font-size: 35px !important;
            }

            #senhadecript{
                font-size: 35px !important;
            }

            #textodecript{
                font-size: 35px !important;
            }
        }
    </style>
</head>
<body>
    <div style="margin-top: 35px;">
    <header style="display: flex; ">
        <button onclick="criptografe();" type='button'  style=" margin-top: 10px; width: 100%; height: 65px; font-size: 40px; background-color: #ccc; border-color: black;" >Criptografe 🔒</button>
        <input id="senha" type="number" min="10" placeholder="Digite sua senha numerica"  autocomplete="off" style=" text-align: center; margin-top: 10px; width: 100%; height: 61px; font-size: 40px; background-color: #ccc !important; border-color: black;"/>
    </header>
    <input id = "texto" onkeydown="uniKeyCode(event)" readonly=“true” placeholder="Escreva sua mensagem"  autocomplete="off" style="text-align: center;  margin-top: 10px; width: 100%; height: 59px; font-size: 40px; background-color: #ccc; border-color: black;">
    
    
    <textarea id="resultadocripto" type="number" min="10"  readonly=“true” style=" margin-top: 10px; width: 100%; height: 100%; font-size: 70px; background-color: #ccc; border-color: black; margin-bottom: 30px;"></textarea>
    
    <header style="display: flex; ">
        <button onclick="decriptografe();" type='button'  style=" margin-top: 10px; width: 100%; height: 65px; font-size: 40px; background-color: #ccc; border-color: black;" >Descriptografe 🔒</button>
        <input id="senhadecript" type="number" autocomplete="off" min="10" placeholder="Digite sua senha numerica"  style=" text-align: center; margin-top: 10px; width: 100%; height: 61px; font-size: 40px; background-color: #ccc !important; border-color: black;" />
    </header>
    <input id="textodecript"  min="10" autocomplete="off" placeholder="Digite seu texto criptografado"  style="text-align: center;  margin-top: 10px; width: 100%; height: 59px; font-size: 40px; background-color: #ccc; border-color: black;" />
        

    <textarea id="resultadodecripto" type="text" min="10"  readonly=“true” style=" margin-top: 10px; width: 100%; height: 100%; font-size: 70px; background-color: #ccc; border-color: black;"></textarea>
    
    <script>
        

        var keycodes = [];

        function uniKeyCode(event) {
        var key = event.keyCode;
        if(event.which == 8 ){
            keycodes.pop();
        } else {
            keycodes.push(key);
        }
   
        valorfinal = "";
        
        keycodes.forEach(element => {
            valorfinal = valorfinal + String.fromCharCode(element);
        });

        document.getElementById('texto').value = valorfinal;

        }

        

        function criptografe(){
            document.getElementById('resultadocripto').innerText = '';

            var texto = document.getElementById('texto');
            var senha = document.getElementById('senha');

            pi = 314 + parseInt(senha.value);

            vetorcript = []
    
       

            var i = 0;
            for(i = 0; i < keycodes.length; i++){
                vetorcript.push(parseInt(keycodes[i]) * pi);
                
            }

       
    
            if(isNaN(vetorcript[0])){
                document.getElementById('resultadocripto').innerText = "Digite uma senha!";
                
            } else {
                document.getElementById('resultadocripto').innerText = vetorcript;
            }

            

            
            
        }
    
        function decriptografe(){
            document.getElementById('resultadodecripto').innerHTML = '';

            valorfinal = '';
            senhadecript = document.getElementById('senhadecript').value;
            textodecript = document.getElementById('textodecript').value;
            

            pi = 314 + parseInt(senhadecript);
            
            keycodesdecript = textodecript.split(",");
            vectordecript = [];
            for(i = 0; i < keycodesdecript.length; i++){
                vectordecript.push(parseInt(keycodesdecript[i]) / pi);
                valorfinal = valorfinal + String.fromCharCode(vectordecript[i]);
            }

            alert(vectordecript[0]);
         
            if(isNaN(vectordecript[0])){
                document.getElementById('resultadodecripto').innerText = "Digite um texto criptografado e uma senha.";
                
            } else {
                document.getElementById('resultadodecripto').innerHTML = valorfinal;
            }
            
            
        }
    

        function tamanhodatela(){

            var screenWidth = parseInt(screen.width);
            var screenHeight = parseInt(screen.height);
            
            var passvalue = document.getElementById('senha').placeholder;
            var textvalue = document.getElementById('texto').placeholder;

            if(screenHeight < 750 & screenWidth < 400){
                document.getElementById('senha').placeholder = 'senha numerica';
                document.getElementById('texto').placeholder = 'Mensagem';

                document.getElementById('senhadecript').placeholder = 'senha numerica';
                document.getElementById('textodecript').placeholder = 'Texto criptografado';
            } 

        };

        tamanhodatela();

        window.addEventListener('resize', function(){
            tamanhodatela();
        });


    </script>
    </div>
    </body>
</html>
