<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #1d1a1a;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            background-color: black;

        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            color: #fff;
            
        }
        p{
            color: #fff;
            background-color: #1d1a1a;
            text-align: center;
            font-size: 1.4rem;
            
            font-weight: bold;
        }

        p:hover{
            color: #fff;
            background-color: black;
        }
        
    </style>
</head>
<body>
<header id="EscolaName"></header>
<h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Professores <h1/>
<script>

var xmlhttp = new XMLHttpRequest();

xmlhttp.onreadystatechange = function() {

    if (this.readyState == 4 && this.status == 200) {

        var myObj = JSON.parse(this.responseText);

                var Nome = 
                                "<hr/>" +
                                "<h1>" + myObj.NameEscola + "<h1/>"
                                + "<hr/>";
                console.log(Nome);
                document.getElementById("EscolaName").innerHTML = Nome;
                


                    for (var i = 0; i < myObj.Professores.length; i++) {
                        

                        for(i in myObj.Professores) {
                            c = parseInt(i) + 1;
                            var Membros = myObj.Professores[i];

                            var Membro = 
                                "<hr/>" //+
                                // "| Id: " + Membros.id
                                + c+") Nome: " + Membros.name
                                + " | Idade: " + Membros.age
                                + " | Matéria: " + Membros.bio
                                + "<hr/>";

                            console.log(Membro);
                            PMembros = document.createElement("P");
                            PMembros.innerHTML = Membro;
                            document.body.appendChild(PMembros);
                        
                            
                            
                        }

                    };
        
            
        }
    
};
xmlhttp.open("GET", "./json_demo.txt", true);
xmlhttp.send();
</script>

</body>
</html>
